{
    "azure-pipelines.1ESPipelineTemplatesSchemaFile": true,
    "cmake.sourceDirectory": "C:/Users/Peter/Desktop/theme-converter-for-vs/ThemeConverterCpp",
    "files.associations": {
        "string_view": "cpp"
    }
}